<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinishTaskResultView">
            <connections>
                <outlet property="badButton" destination="tef-eu-f9B" id="mN9-6N-Qai"/>
                <outlet property="cencelTaskButton" destination="V2z-vu-iXD" id="Kh6-b9-gGL"/>
                <outlet property="closeButton" destination="eC6-jw-Xrf" id="6B8-2t-4Dz"/>
                <outlet property="goodButton" destination="Nb8-ci-hmC" id="gxi-RH-Mdj"/>
                <outlet property="titleLabel" destination="JLU-77-y0F" id="5Dp-sF-6pZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="uYG-Jh-5dV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-jw-Xrf" userLabel="closeButton">
                    <rect key="frame" x="8" y="8" width="39" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="77u-bV-INA"/>
                    </constraints>
                    <state key="normal" title="Close">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="HYf-cV-gFM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tef-eu-f9B" userLabel="badButton">
                    <rect key="frame" x="8" y="122" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zAq-Fg-UpA"/>
                    </constraints>
                    <state key="normal" image="task-finished-bad"/>
                    <connections>
                        <action selector="badAction:" destination="-1" eventType="touchUpInside" id="SeB-j6-0s5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-ci-hmC" userLabel="goodButton">
                    <rect key="frame" x="242" y="122" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zdL-oK-cZd"/>
                    </constraints>
                    <state key="normal" image="task-finished-good"/>
                    <connections>
                        <action selector="goodAction:" destination="-1" eventType="touchUpInside" id="Kda-9u-O90"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-77-y0F">
                    <rect key="frame" x="8" y="46" width="284" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2z-vu-iXD">
                    <rect key="frame" x="212" y="8" width="80" height="30"/>
                    <state key="normal" title="Cancel task"/>
                    <connections>
                        <action selector="cancelTaskAction:" destination="-1" eventType="touchUpInside" id="Dwh-l2-Ste"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="V2z-vu-iXD" secondAttribute="trailing" constant="8" id="0B6-O9-NhZ"/>
                <constraint firstItem="JLU-77-y0F" firstAttribute="top" secondItem="eC6-jw-Xrf" secondAttribute="bottom" constant="8" id="2Gw-gQ-NRU"/>
                <constraint firstItem="eC6-jw-Xrf" firstAttribute="leading" secondItem="tef-eu-f9B" secondAttribute="leading" id="3A9-Yy-7Lt"/>
                <constraint firstAttribute="trailing" secondItem="JLU-77-y0F" secondAttribute="trailing" constant="8" id="3MA-DW-ff5"/>
                <constraint firstItem="tef-eu-f9B" firstAttribute="bottom" secondItem="Nb8-ci-hmC" secondAttribute="bottom" id="6h4-4W-nGg"/>
                <constraint firstItem="eC6-jw-Xrf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="GXz-3f-Ajb"/>
                <constraint firstItem="Nb8-ci-hmC" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="SXl-6l-n1X"/>
                <constraint firstItem="tef-eu-f9B" firstAttribute="top" secondItem="JLU-77-y0F" secondAttribute="bottom" constant="16" id="WYB-JJ-SLM"/>
                <constraint firstItem="eC6-jw-Xrf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Zsc-Fn-CqY"/>
                <constraint firstItem="V2z-vu-iXD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="cZE-s6-mVJ"/>
                <constraint firstAttribute="bottom" secondItem="tef-eu-f9B" secondAttribute="bottom" constant="8" id="g3J-Ux-wtJ"/>
                <constraint firstItem="JLU-77-y0F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="qCH-vg-CTw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="372" y="236"/>
        </view>
    </objects>
    <resources>
        <image name="task-finished-bad" width="50" height="50"/>
        <image name="task-finished-good" width="50" height="50"/>
    </resources>
</document>
